<!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Application to find the best restaurant on the word.">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/icons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png">
    <link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="img/icons/mstile-144x144.png">
    <meta name="theme-color" content="#00549c">
    <link rel="manifest" href="manifest.json">    
    <!-- Normalize.css for better cross-browser consistency -->
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
    <!-- Google Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Main CSS file -->
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Restaurant Info</title>
  </head>

  <body class="inside">
    <!-- Beginning header -->
    <header>
      <!-- Beginning nav -->
      <nav>
        <h1>
          <a href="index.html" aria-label="Restaurant reviews main page">Restaurant Reviews</a>
        </h1>
      </nav>
      <!-- Beginning breadcrumb -->
      <nav id="breadcrumb-nav" aria-label="Breadcrumb">
        <ul id="breadcrumb">
          <li>
            <a href="index.html">Home</a>
          </li>
        </ul>
      </nav>
      <!-- End breadcrumb -->
      <!-- End nav -->
    </header>
    <!-- End header -->

    <!-- Beginning main -->
    <main id="maincontent">
      <!-- Beginning map -->
      <section id="map-container" role="application">
        <div id="map"></div>
      </section>
      <!-- End map -->
      <!-- Beginning restaurant -->
      <p id="restaurant-cuisine"></p>
      <section id="restaurant-container">
        <div>
          <h2 id="restaurant-name"></h2>
          <picture id="restaurant-img"></picture>
        </div>
        <div>
          <p id="restaurant-address"></p>
          <table id="restaurant-hours"></table>
        </div>
      </section>
      <!-- end restaurant -->
      <!-- Beginning reviews -->
      <section id="reviews-container">
        <ul id="reviews-list"></ul>
      </section>
      <!-- End reviews -->
    </main>
    <!-- End main -->

    <!-- Beginning footer -->
    <footer id="footer">
      Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
    </footer>
    <!-- End footer -->

    <!-- Beginning scripts -->
    <!-- Database helpers -->
    <script defer type="text/javascript" src="js/dbhelper.js"></script>
    <!-- Main javascript file -->
    <script defer type="text/javascript" src="js/restaurant_info.js"></script>
    <!-- Google Maps -->
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTyFdrSH8mZ6JHxnR2YBK6NSVSOZgg8Ug&libraries=places&callback=initMap"></script>
    <!-- End scripts -->

  </body>

</html>